<!DOCTYPE html>
<html>
    <head>
        <title>Slides</title>
    </head>
    <body>
        <p>
        <a href="2013-02-16-snow-mobile">Snow*Mobile Feb 16, 2013 - Developing PhoneGap Apps</a>        
        </p><p>
        <a href="2012-12-06-mobilephilly">Mobile Philly Dec 6, 2012 - Developing PhoneGap Apps</a>  
        <p>
            
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1093669-12']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
